<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#1c1c1c"
    tools:context="com.schatten.espen.androidbeam.MainActivity">

    <EditText
        android:id="@+id/edt_input_beam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_hint_write_something"
        android:textColorHint="@color/applicationYellow"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/applicationYellow"
        />

    <ImageView
        android:id="@+id/img_beam"
        android:src="@drawable/ic_wifi_tethering_24dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_information_beam"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="@color/applicationYellow"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_beam"
        android:text="@string/beam_txt" />
    <TextView
        android:id="@+id/received_txt_beam"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textColor="@color/applicationYellow"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_information_beam"
        android:text="@string/placeholder_output_beam" />
</RelativeLayout>
